ruff.toml (before)
# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
    "protonfixes_test.py",
    "subprojects",
]

# Same as Black.
line-length = 88
indent-width = 4

# Assume Python 3.9
# Note: Should sync with the SLR's Python
target-version = "py39"

[lint]
# Enable Pyflakes (`F`) and a subset of the pycodestyle (`E`)  codes by default.
# Unlike Flake8, Ruff doesn't enable pycodestyle warnings (`W`) or
# McCabe complexity (`C901`) by default.
select = [
    "E4",
    "E7",
    "E9",
    "F",
    "ANN",
    # Detect for unused arguments
    "ARG",
    # Enforce f-string instead of str.join
    "FLY",
    # Simplify and update syntax to our target Python version
    "UP",
    "D",
    # Check for invalid assignments to os.environ
    "B003",
    # Check for shallow copies of os.environ
    "PLW1507",
    # Check for invalid types for environment variables
    "PLW1508"
]
ignore = [
    # Ignore starting with 'This'
    "D404",
    # Ignore imperative mood
    "D401",
    # Ignore period endings
    "D400",
    # Ignore punctuation
    "D415",
    # Ignore '1 blank line required before class docstring'
    "D203",
    # Ignore 'Multi-line docstring summary should start at the second line'
    "D213",
    # Ignore 'Missing docstring in public package'
    "D104",
]

# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[lint.per-file-ignores]
# Relax docstring-related lint rules for gamefixes
"gamefixes-*" = ["D103", "D205"]

[format]
# Like Black, use double quotes for strings.
quote-style = "single"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

# Enable auto-formatting of code examples in docstrings. Markdown,
# reStructuredText code/literal blocks and doctests are all supported.
#
# This is currently disabled by default, but it is planned for this
# to be opt-out in the future.
docstring-code-format = false

# Set the line length limit used when formatting code snippets in
# docstrings.
#
# This only has an effect when the `docstring-code-format` setting is
# enabled.
docstring-code-line-length = "dynamic"

ruff.toml (after)
# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
    "protonfixes_test.py",
    "subprojects",
]

# Same as Black.
line-length = 88
indent-width = 4

# Assume Python 3.9
# Note: Should sync with the SLR's Python
target-version = "py39"

[lint]
# Enable Pyflakes (`F`) and a subset of the pycodestyle (`E`)  codes by default.
# Unlike Flake8, Ruff doesn't enable pycodestyle warnings (`W`) or
# McCabe complexity (`C901`) by default.
select = [
    "E4",
    "E7",
    "E9",
    "F",
    "ANN",
    # Detect for unused arguments
    "ARG",
    # Enforce f-string instead of str.join
    "FLY",
    # Simplify and update syntax to our target Python version
    "UP",
    "D",
    # Check for invalid assignments to os.environ
    "B003",
    # Check for shallow copies of os.environ
    "PLW1507",
    # Check for invalid types for environment variables
    "PLW1508"
]
ignore = [
    # Ignore period endings
    "D415",
    # Ignore 'Missing docstring in public package'
    "D104",
]

# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[lint.pydocstyle]
convention = "google"

[lint.per-file-ignores]
# Relax docstring-related lint rules for gamefixes
"gamefixes-*" = [
    # Ignore 'Missing docstring in public function'
    "D103",
    # Ignore '1 blank line required between summary line and description'
    "D205"
]

[format]
# Like Black, use double quotes for strings.
quote-style = "single"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

# Enable auto-formatting of code examples in docstrings. Markdown,
# reStructuredText code/literal blocks and doctests are all supported.
#
# This is currently disabled by default, but it is planned for this
# to be opt-out in the future.
docstring-code-format = false

# Set the line length limit used when formatting code snippets in
# docstrings.
#
# This only has an effect when the `docstring-code-format` setting is
# enabled.
docstring-code-line-length = "dynamic"

ruff.toml (diff)
@@ -63,18 +63,8 @@ select = [
     "PLW1508"
 ]
 ignore = [
-    # Ignore starting with 'This'
-    "D404",
-    # Ignore imperative mood
-    "D401",
     # Ignore period endings
-    "D400",
-    # Ignore punctuation
     "D415",
-    # Ignore '1 blank line required before class docstring'
-    "D203",
-    # Ignore 'Multi-line docstring summary should start at the second line'
-    "D213",
     # Ignore 'Missing docstring in public package'
     "D104",
 ]
@@ -86,9 +76,17 @@ unfixable = []
 # Allow unused variables when underscore-prefixed.
 dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
 
+[lint.pydocstyle]
+convention = "google"
+
 [lint.per-file-ignores]
 # Relax docstring-related lint rules for gamefixes
-"gamefixes-*" = ["D103", "D205"]
+"gamefixes-*" = [
+    # Ignore 'Missing docstring in public function'
+    "D103",
+    # Ignore '1 blank line required between summary line and description'
+    "D205"
+]
 
 [format]
 # Like Black, use double quotes for strings.
